{
  "name": "pitnow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "e2e:checkout": "node scripts/e2e-checkout-loop.mjs",
    "e2e:storage-hardening": "node scripts/e2e-storage-hardening.mjs",
    "e2e:ui": "PITNOW_PAYMENT_PROVIDER=FAKE playwright test",
    "e2e:ui:fake": "PITNOW_E2E_BASE_URL=http://localhost:3011 PITNOW_PAYMENT_PROVIDER=FAKE PORT=3011 playwright test --project=booking-flow-mobile-chromium",
    "e2e:ui:headed": "playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
